# Based on https://github.com/PrakashTrove/AWS-CodeBuild-NetCore/blob/master/buildspec.yml

version: 0.2
    
phases:   
  install:
    runtime-versions:
      dotnet: latest
      
  pre_build:
    commands:
      - dotnet restore ./Dragons.Api/Dragons.Api.csproj
      
  build:
    commands:
      - dotnet build ./Dragons.Api/Dragons.Api.csproj
      
  post_build:
    commands:
      - dotnet publish -c Release ./Dragons.Api/Dragons.Api.csproj -r linux-x64 --self-contained false
      
artifacts:
  files:
    - '/codebuild/output/**/src/github.com/frogsupport/dragons-api-aws/Dragons.Api/bin/Release/net6.0/**/*'
